{
  "expo": {
    "name": "CIRO",
    "slug": "ciro-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.aiseekho.ciro",
      "config": {
        "googleMapsApiKey": "AIzaSyDLQ31I9t3chOAMuKEOUOFBjcaQc19nbKs"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.aiseekho.ciro",
      "permissions": ["android.permission.ACCESS_FINE_LOCATION", "android.permission.ACCESS_COARSE_LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDLQ31I9t3chOAMuKEOUOFBjcaQc19nbKs"
        }
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermissions": "Allow CIRO to access your location"
        }
      ]
    ],
    "scheme": "ciro"
  }
}
